{
  "name": "01_generate_training_data",
  "version": "1.0.0",
  "description": "",
  "main": "generateTrainingData.js",
  "dependencies": {
    "chatito": "git@github.com:elliottgorrell/Chatito.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node compileIntents.js"
  },
  "author": "elliott gorrell",
  "license": "ISC"
}
